# 2020-02-otus-spring-gurkin

./: README.md
spring-01-homework/: .gitignore  README.md  pom.xml
spring-01-homework/src/main/resources/: ImaginationTest.csv  ImaginationTestLite.csv  application.properties  spring-context.xml
spring-01-homework/src/test/resources/: test.csv
spring-02-homework/: README.md  pom.xml
spring-02-homework/src/main/java/ru/gurkin/spring/usertesting/: Main.java
spring-02-homework/src/main/java/ru/gurkin/spring/usertesting/dao/: TestServiceDao.java
spring-02-homework/src/main/java/ru/gurkin/spring/usertesting/dao/impl/: AbstractTestServiceDaoImpl.java  CSVTestServiceDaoImpl.java  TurnerTestServiceDaoImpl.java
spring-02-homework/src/main/java/ru/gurkin/spring/usertesting/model/: Question.java  Result.java  ResultValue.java  TestResults.java  User.java
spring-02-homework/src/main/java/ru/gurkin/spring/usertesting/service/: UserInterfaceService.java  UserTestingService.java
spring-02-homework/src/main/java/ru/gurkin/spring/usertesting/service/impl/: ConsoleContext.java  I18nServiceImpl.java  UserInterfaceServiceImpl.java  UserTestingServiceImpl.java
spring-02-homework/src/main/resources/: ImaginationTestLite.csv  application.properties
spring-02-homework/src/main/resources/i18n/: ImaginationTestLite.properties  ImaginationTestLite_en.properties  ImaginationTestLite_ru_RU.properties
spring-02-homework/src/test/java/ru/gurkin/spring/usertesting/: AbstractTest.java  TestContextConfiguration.java
spring-02-homework/src/test/java/ru/gurkin/spring/usertesting/dao/impl/: CSVTestServiceDaoImplTest.java
spring-02-homework/src/test/resources/: application.properties  test.csv
spring-03-homework/: .gitignore  README.md  pom.xml
spring-03-homework/src/main/java/ru/gurkin/spring/usertesting/config/: ApplicationConfig.java  ConsoleConfig.java  ResourcesConfig.java
spring-03-homework/src/main/java/ru/gurkin/spring/usertesting/service/: I18nService.java
spring-03-homework/src/main/java/ru/gurkin/spring/usertesting/service/impl/: I18nServiceImpl.java
spring-03-homework/src/main/resources/: ImaginationTest.csv  application.yml  banner.txt  messages_en.properties
spring-03-homework/src/main/resources/i18n/: ImaginationTestLite.properties  ImaginationTestLite_ru_RU.properties
spring-03-homework/src/test/java/ru/gurkin/spring/usertesting/: TestContextConfiguration.java
spring-03-homework/src/test/java/ru/gurkin/spring/usertesting/dao/impl/: CSVTestServiceDaoImplTest.java
spring-03-homework/src/test/java/ru/gurkin/spring/usertesting/service/impl/: UserTestingServiceImplTest.java
spring-03-homework/src/test/resources/: application.yml  banner.txt  messages_ru_RU.properties
spring-03-homework/src/test/resources/i18n/: test_en.properties  test_ru_RU.properties
spring-04-homework/: .gitignore  README.md  pom.xml
spring-04-homework/src/main/resources/: application.yml
spring-04-homework/src/test/resources/: application.yml
spring-05-homework/: README.md  pom.xml
spring-05-homework/src/main/resources/: application.yml  schema.sql  test-data.sql
spring-06-homework/: README.md  pom.xml
spring-06-homework/src/main/resources/: application.yml  banner.txt  data.sql  test-data.sql
spring-07-homework/: README.md  pom.xml
spring-07-homework/src/main/resources/: data.sql  test-data.sql
spring-08-homework/: README.md  pom.xml
spring-10-homework-be/: README.md  pom.xml
spring-11-homework/: README.md  docker-compose.yml  pom.xml
spring-12-homework/: README.md  pom.xml
spring-13-homework/: README.md  pom.xml
spring-13-homework/src/main/java/ru/gurkin/spring/journal/model/: JournalUser.java  Post.java
spring-13-homework/src/main/java/ru/gurkin/spring/journal/security/: SecurityConfiguration.java
spring-13-homework/src/main/java/ru/gurkin/spring/journal/security/model/: AnonymousUserDetailsInfo.java
spring-13-homework/src/main/java/ru/gurkin/spring/journal/service/: JournalUserService.java  PostService.java
spring-13-homework/src/main/resources/: application.yml
spring-13-homework/src/test/java/ru/gurkin/spring/journal/repository/: JournalUserRepositoryTest.java
spring-13-homework/src/test/java/ru/gurkin/spring/journal/service/: JournalUserServiceTest.java  PostServiceTest.java
spring-16-homework/: .gitignore  README.md  pom.xml
spring-17-homework/: Dockerfile  README.md  docker-compose.yml
spring-lO-homework-fe/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  proxy.config.json
spring-lO-homework-fe/e2e/: app.e2e-spec.ts
spring-lO-homework-fe/src/: index.html  styles.css
spring-lO-homework-fe/src/app/: about.component.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  material.module.ts  not-found.component.ts
spring-lO-homework-fe/src/app/author/: author.component.html  author.component.ts
spring-lO-homework-fe/src/app/author-edit-dialog/: author-edit-dialog.component.html  author-edit-dialog.component.ts
spring-lO-homework-fe/src/app/authors/: authors.component.html  authors.component.ts
spring-lO-homework-fe/src/app/book/: book.component.html  book.component.ts
spring-lO-homework-fe/src/app/book-edit-dialog/: book-edit-dialog.component.css  book-edit-dialog.component.html  book-edit-dialog.component.ts
spring-lO-homework-fe/src/app/books/: books.component.html  books.component.ts
spring-lO-homework-fe/src/app/comment/: comment.component.html  comment.component.ts
spring-lO-homework-fe/src/app/genre/: genre.component.html  genre.component.ts
spring-lO-homework-fe/src/app/genre-edit-dialog/: genre-edit-dialog.component.html  genre-edit-dialog.component.ts
spring-lO-homework-fe/src/app/genres/: genres.component.css  genres.component.html  genres.component.ts
spring-lO-homework-fe/src/app/model/: book.ts  comment.ts  genre.ts
spring-lO-homework-fe/src/app/service/: author.service.ts  book.service.ts  genre.service.ts
spring-lO-homework-fe/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
(+97 files in other folders)
